REACT_APP_apiKey=AIzaSyAA_Bb6Ngf9ZFnna1nl1dPyM0-Yzmt_vOs
REACT_APP_authDomain=tienda-gamer-ecb5a.firebaseapp.com
REACT_APP_projectId=tienda-gamer-ecb5a
REACT_APP_storageBucket=tienda-gamer-ecb5a.appspot.com
REACT_APP_messagingSenderId=987139491960
REACT_APP_appId=1:987139491960:web:b002664f2907c587b4458d